function pairElement(str) {
    var newArray = [];   
    for(let i = 0; i < str.length; i++)
    {        
        if(str[i] ==="A")
        {
          newArray.push(["A","T"]);
        }
        else if(str[i] ==="T")
        {
          newArray.push(["T","A"]);
        }
        else if(str[i] ==="G")
        {
          newArray.push(["G","C"]);
        }
        else if(str[i] ==="C")
        {
          newArray.push(["C","G"]);
        }        
    }
    console.log(newArray);
    return newArray;
}

pairElement("GCG");